*,
*::after,
*::before {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", serif;
  display: flex;
  line-height: 1.5;
  flex-direction: column;
  min-height: 100dvh;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 99;

  nav {
    padding: 1em;
    backdrop-filter: blur(10px);
  }

  .brand {
    font-weight: 800;
    font-size: 1.4em;
    text-transform: uppercase;
  }
}

section {
  display: flex;
  padding: 2em;
  flex-direction: column;
  flex: auto 1;
  gap: 0.5em 2em;

  .section-area {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

label {
  font-weight: 600;
  text-transform: uppercase;
}

input {
  padding: 1em 1.2em;
  border: none;
  background-color: #e9e9e9;
  border-radius: 0.3em;
}

textarea {
  resize: vertical;
}

.hidden {
  display: none;
}

.output-container {
  overflow: auto;
  /* background-color: #e9e9e9; */
}

button {
  border: none;
  cursor: pointer;
  color: #e9e9e9;
  background-color: black;
  padding: 0.5em 0.75em;
  border-radius: 0.3em;
}

.text-noted {
  color: #e9e9e9;
  background-color: black;
  padding: 0.2em 0.2em;
  border-radius: 0.2em;
}

@media screen and (min-width: 28em) {
  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.notification {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-text {
  color: #e9e9e9;
  background-color: black;
  padding: 0.5em 0.75em;
  border-radius: 0.3em;
  margin-bottom: 0em;
  opacity: 0;
  transition: all 200ms ease-in-out;
}

.notification-text.show {
  margin-bottom: 1em;
  opacity: 1;
}
